# Invited-By-Mod

./: README  build.gradle  gradle.properties
config/: invitedby-config.json
src/main/java/com/spinner/invitedbymod/: InvitedByMod.java
src/main/java/com/spinner/invitedbymod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  invitedbymod.mixins.json
